{
    "name": "StageMatch Codespace",
    "image": "mcr.microsoft.com/devcontainers/python:3.12",
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest",
            "moby": false
        },
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "forwardPorts": [
        5000
    ],
    "portsAttributes": {
        "5000": {
            "label": "Flask",
            "onAutoForward": "notify"
        }
    },
    "postCreateCommand": "curl -fsSL https://antigravity.google/cli/install.sh | bash && curl -fsSL https://claude.ai/install.sh | bash"
}
